\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package es}{9}{section.5.1}}
\newlabel{namespacees}{{5.1}{9}{Package es}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto}{9}{section.5.2}}
\newlabel{namespacees_1_1deusto}{{5.2}{9}{Package es.\+deusto}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}testing}{9}{section.5.3}}
\newlabel{namespacees_1_1deusto_1_1testing}{{5.3}{9}{Package es.\+deusto.\+testing}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Package es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}testing.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}junit}{9}{section.5.4}}
\newlabel{namespacees_1_1deusto_1_1testing_1_1junit}{{5.4}{9}{Package es.\+deusto.\+testing.\+junit}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{9}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}testing.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}junit.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money Interface Reference}{11}{section.6.1}}
\newlabel{interfacees_1_1deusto_1_1testing_1_1junit_1_1_i_money}{{6.1}{11}{es.\+deusto.\+testing.\+junit.\+I\+Money Interface Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{12}{subsection.6.1.2}}
\newlabel{interfacees_1_1deusto_1_1testing_1_1junit_1_1_i_money_a7f3ac1ced239e64294706155c569b8de}{{6.1.2}{12}{Member Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}add()}{12}{subsubsection.6.1.2.1}}
\newlabel{interfacees_1_1deusto_1_1testing_1_1junit_1_1_i_money_aab8d4be667a542a8aa1380eb2b6e4257}{{6.1.2.1}{12}{\texorpdfstring {add()}{add()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{12}{subsubsection.6.1.2.2}}
\newlabel{interfacees_1_1deusto_1_1testing_1_1junit_1_1_i_money_ac47c8940f0565bd9eda16730170bc9f7}{{6.1.2.2}{12}{\texorpdfstring {add\+Money()}{addMoney()}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bag()}{12}{subsubsection.6.1.2.3}}
\newlabel{interfacees_1_1deusto_1_1testing_1_1junit_1_1_i_money_ae45bc758e69a0017f083f11d050c53cb}{{6.1.2.3}{12}{\texorpdfstring {add\+Money\+Bag()}{addMoneyBag()}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}append\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To()}{13}{subsubsection.6.1.2.4}}
\newlabel{interfacees_1_1deusto_1_1testing_1_1junit_1_1_i_money_a166c39b6f931e49769580a04f8c73500}{{6.1.2.4}{13}{\texorpdfstring {append\+To()}{appendTo()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zero()}{13}{subsubsection.6.1.2.5}}
\newlabel{interfacees_1_1deusto_1_1testing_1_1junit_1_1_i_money_a09154f9713133d4734f72d6a20081209}{{6.1.2.5}{13}{\texorpdfstring {is\+Zero()}{isZero()}}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}multiply()}{13}{subsubsection.6.1.2.6}}
\newlabel{interfacees_1_1deusto_1_1testing_1_1junit_1_1_i_money_a741967d7aa89055b6873619303b11385}{{6.1.2.6}{13}{\texorpdfstring {multiply()}{multiply()}}{subsubsection.6.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}negate()}{14}{subsubsection.6.1.2.7}}
\newlabel{interfacees_1_1deusto_1_1testing_1_1junit_1_1_i_money_a1fb4981aa759e3fe0679654bec7a8b61}{{6.1.2.7}{14}{\texorpdfstring {negate()}{negate()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}subtract()}{14}{subsubsection.6.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}testing.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}junit.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money Class Reference}{14}{section.6.2}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money}{{6.2}{14}{es.\+deusto.\+testing.\+junit.\+Money Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{15}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{15}{subsection.6.2.2}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_a6f1749eb364c59ed038f79cf8965e3bc}{{6.2.2}{15}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Money()}{16}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{16}{subsection.6.2.3}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_a6a3d64861c49dee89ffd0ed0c576045d}{{6.2.3}{16}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}add()}{17}{subsubsection.6.2.3.1}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_a223a447d5daf23b5e9cc0f551b72e328}{{6.2.3.1}{17}{\texorpdfstring {add()}{add()}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{17}{subsubsection.6.2.3.2}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_ad9a107a6884026a1bb12102d3a8a5b41}{{6.2.3.2}{18}{\texorpdfstring {add\+Money()}{addMoney()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bag()}{18}{subsubsection.6.2.3.3}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_a9bef5d9027f270e8ce0303e4f929bbd5}{{6.2.3.3}{18}{\texorpdfstring {add\+Money\+Bag()}{addMoneyBag()}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}amount()}{18}{subsubsection.6.2.3.4}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_aa9a6df9f35118060914ae6e8f74d1d51}{{6.2.3.4}{19}{\texorpdfstring {amount()}{amount()}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}append\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To()}{19}{subsubsection.6.2.3.5}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_aefa4aaf62bb653eae25851d98ae02dcb}{{6.2.3.5}{19}{\texorpdfstring {append\+To()}{appendTo()}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}currency()}{19}{subsubsection.6.2.3.6}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_a2356df38b8e9ecdd969bab11d6dd301b}{{6.2.3.6}{20}{\texorpdfstring {currency()}{currency()}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}equals()}{20}{subsubsection.6.2.3.7}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_af6cfb5b27bf97170d990dea12de04f37}{{6.2.3.7}{20}{\texorpdfstring {equals()}{equals()}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code()}{20}{subsubsection.6.2.3.8}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_a797658a03260b535e9a36ebbcc3b19c9}{{6.2.3.8}{20}{\texorpdfstring {hash\+Code()}{hashCode()}}{subsubsection.6.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.9}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zero()}{21}{subsubsection.6.2.3.9}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_a02c7d4e9013710f70d1d46e9c9ebae88}{{6.2.3.9}{21}{\texorpdfstring {is\+Zero()}{isZero()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.10}multiply()}{21}{subsubsection.6.2.3.10}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_ae5f0bc3ea87f1fd55d6478653b8f2e36}{{6.2.3.10}{22}{\texorpdfstring {multiply()}{multiply()}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.11}negate()}{22}{subsubsection.6.2.3.11}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_aada973cd1a31410ed2b7e5d2ae6bc2e9}{{6.2.3.11}{22}{\texorpdfstring {negate()}{negate()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.12}subtract()}{22}{subsubsection.6.2.3.12}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_af9e655069123757bea0efecc4efcd638}{{6.2.3.12}{23}{\texorpdfstring {subtract()}{subtract()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.13}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{23}{subsubsection.6.2.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}es.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deusto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}testing.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}junit.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bag Class Reference}{24}{section.6.3}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag}{{6.3}{24}{es.\+deusto.\+testing.\+junit.\+Money\+Bag Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{25}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{25}{subsection.6.3.2}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag_ab3be83ff12fa6d19b67b669194120d00}{{6.3.2}{25}{Member Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}add()}{25}{subsubsection.6.3.2.1}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag_a06ecedbf53ba09d34276fe177e3169bc}{{6.3.2.1}{25}{\texorpdfstring {add()}{add()}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money()}{26}{subsubsection.6.3.2.2}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag_ab329e6a2811b83a2b1670b79be92249d}{{6.3.2.2}{26}{\texorpdfstring {add\+Money()}{addMoney()}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bag()}{26}{subsubsection.6.3.2.3}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag_ac8a5877b35b12939ce14543872ed18af}{{6.3.2.3}{26}{\texorpdfstring {add\+Money\+Bag()}{addMoneyBag()}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}append\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To()}{27}{subsubsection.6.3.2.4}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag_a8d2d54a342d2de2b75530600123efc9a}{{6.3.2.4}{27}{\texorpdfstring {append\+To()}{appendTo()}}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}create()}{27}{subsubsection.6.3.2.5}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag_a80926d10c9619bd2ad84eabe52ca03bb}{{6.3.2.5}{27}{\texorpdfstring {create()}{create()}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}equals()}{28}{subsubsection.6.3.2.6}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag_ae2c0d290a37a617f0a07134bf95162eb}{{6.3.2.6}{28}{\texorpdfstring {equals()}{equals()}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code()}{28}{subsubsection.6.3.2.7}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag_abebc5bc39c3343cb3c4e5fb291fd5893}{{6.3.2.7}{28}{\texorpdfstring {hash\+Code()}{hashCode()}}{subsubsection.6.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zero()}{28}{subsubsection.6.3.2.8}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag_aa20ce4cc70c2ba0bc9a5ccb96635d506}{{6.3.2.8}{28}{\texorpdfstring {is\+Zero()}{isZero()}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.9}multiply()}{29}{subsubsection.6.3.2.9}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag_abf06bf97e548f95038756608fe0c8351}{{6.3.2.9}{29}{\texorpdfstring {multiply()}{multiply()}}{subsubsection.6.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.10}negate()}{29}{subsubsection.6.3.2.10}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag_a7f1803fe267edca895cdf752b5f46560}{{6.3.2.10}{29}{\texorpdfstring {negate()}{negate()}}{subsubsection.6.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.11}subtract()}{29}{subsubsection.6.3.2.11}}
\newlabel{classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag_a85b49bdc3ff191abdaa1ad1a065ec5f1}{{6.3.2.11}{29}{\texorpdfstring {subtract()}{subtract()}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.12}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{29}{subsubsection.6.3.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}src/main/java/es/deusto/testing/junit/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money.java File Reference}{31}{section.7.1}}
\newlabel{_i_money_8java}{{7.1}{31}{src/main/java/es/deusto/testing/junit/\+I\+Money.java File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}src/main/java/es/deusto/testing/junit/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money.java File Reference}{31}{section.7.2}}
\newlabel{_money_8java}{{7.2}{31}{src/main/java/es/deusto/testing/junit/\+Money.java File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{31}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}src/main/java/es/deusto/testing/junit/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Money\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bag.java File Reference}{32}{section.7.3}}
\newlabel{_money_bag_8java}{{7.3}{32}{src/main/java/es/deusto/testing/junit/\+Money\+Bag.java File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.50}}
